{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Home Assistant",
      "type": "shell",
      "command": "supervisor_run",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Start LLDAP",
      "type": "process",
      "command": "${workspaceFolder}/ldap-auth-server/lldap_server/start_lldap.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
